APP_NAME=Localists
APP_ENV=local
APP_KEY=base64:EXX8rnXw0C9Ud0VaUyn8aMAClMrUwJ8vBauudB9ZyXA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localists.zuzucodes.com/admin
ASSET_URL=https://localists.zuzucodes.com/admin/public/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localists
DB_USERNAME=localists
DB_PASSWORD=yclSoJ^t*8D;

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=pushpesh@zuzucodes.com
MAIL_PASSWORD=mjbyhowzqqmvazqu
MAIL_FROM_ADDRESS="pushpesh@zuzucodes.com"
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
ZEROBOUNCE_API_KEY=74b131a38885492693f73bd0ad09b3b9

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1995353Add commentMore actions
PUSHER_APP_KEY=bfe1f8ae754f8453a00d
PUSHER_APP_SECRET=ed493bfd3826ebd8fc6e
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_CLUSTER=mt1
